<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Decenternet</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bounce.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>

    <body>
        <div class="main">
            <div class="page" id="redpill">
                <canvas id='canv'></canvas>
                <div class="container-fluid">
                    <div class="row">
                        <div class="redpill">
                            <h2>Are you Ready for the Redpill?</h2>
                        </div>
                        <div class="play-btn"><a id="play-video" class="play" href="#" data-toggle="modal" data-target="#myModal"><img src="images/play.png"></a></div>
                        <div class="scroll bounce"><a href="#"><img src="images/scroll.png"></a></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal -->
     <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" style="background-color: transparent;">
      
      <div class="modal-body">
    <iframe id="video" style="width:100%; height:490px;" src="https://www.youtube.com/embed/2efNmdeZn8M?rel=0;&controls=0;" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
         
       
      </div> 
       
       <div class="modal-footer">
        <div style="text-align:center; display: none;" class="scroll bounce"><a id="" href=""><img src="images/scroll.png"></a></div>
      </div> 
    </div>
  </div>
</div>

        <!-- Modal -->
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="       crossorigin="anonymous"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js'></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js">
        </script>
        <script src="js/pypoor.js"></script>
        <script src="js/background.js"></script>
        <script src="js/script.js"></script>
        <script type="text/javascript" src="https://static.fusioncharts.com/code/latest/fusioncharts.js"></script>
        <script type="text/javascript" src="https://static.fusioncharts.com/code/latest/fusioncharts.charts.js"></script>
        <script type="text/javascript" src="https://static.fusioncharts.com/code/latest/fusioncharts.widgets.js"></script>
        <script type="text/javascript" src="https://static.fusioncharts.com/code/latest/themes/fusioncharts.theme.fint.js"></script>
        <script src="js/scriptschart.js"></script>
        <script src="js/slick.min.js"></script>
        
    </body>
</html>